BAKONG_TOKEN=eyJhbGciOiJIUz@@@########

MERCHANT_NAME=Urban
MERCHANT_CITY=Phnom Penh ## Default Phnom Penh
BANK_ACCOUNT=khonc@@@#####
BANK_PHONE_NUMBER=855@#####   # Phone number conect with Bakong account app
NODE_API_BASE_URL=https://urban-store-6gj1.onrender.com/api/v1

# Proxy URL for Bakong khqr-Service
# Deployed with Cloudflare Workers
HONO_PROXY_URL=https://bakong-khqr-proxy.khonchanphearaa.workers.dev    
PROXY_SECRET=68d850e51426@@#######

