BAKONG_TOKEN=eyJhbGey.....xhcNnPLWRtTOrn
MERCHANT_NAME=YOUR_BRAND_STORE
MERCHANT_CITY=ADDRESS_CITY
BANK_ACCOUNT=YOUR_MERCHANT_ID
BANK_PHONE_NUMBER=855123456  #Phone number contact with Bakong account app

NODE_API_BASE_URL=http://localhost:{{PORT}}/api/v1

# {{PORT}} GET PORT Form production-api EXAMPLE: PORT=5052